{
  "name": "nestfile",
  "version": "1.0.1",
  "description": "touch command with auto directory creation — works on Windows, Mac & Linux",
  "main": "src/index.js",
  "bin": {
    "nestfile": "./bin/nestfile.js"
  },
  "scripts": {
    "test": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bhaviraj2004/nestfile"
  },
  "keywords": [
    "touch",
    "mkdir",
    "cli",
    "file",
    "create",
    "nestfile"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
